
#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo{
  width: 40px;

  background-color: pink;
  height: auto;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #fff264aa);
}
.logo-title-container h1{
  font-size: 40px;
  margin-left: 20px;
}
.logo-title-container {
  display: flex;
  align-items: center;
  padding: 1px;
  margin-left: 20px;
  margin-right:10%;
}
.nav-bar {
  background-color: rgb(54, 54, 54);
  color: white;
  display: flex;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}
.menu-items {
  margin-left: auto; /* This pushes the menu items to the far right */
  margin-right: 60px;
  display: flex;
  gap: 20px; /* Adjust gap as needed for spacing between menu items */
}

.menu-items a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 5px 10px;
  transition: background-color 0.3s ease;
}
.menu-items a:hover {
  color: beige;
  border: 1px solid white;
}
.container{
  display:flex;
  flex-direction:column;
  align-items: center;
  width: 95%;
  height: 100%;
  padding: 20px;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 75px;
  background-color: rgba(92, 95, 255, 0.70);


}
.header{
  display: flex;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  text-align: left;
  margin: 0 auto;
}
.cta-buttons{
  margin-top: 90px;
  display:flex;
  gap: 20px;
} 
.cta-buttons button{
  background-color:  rgb(54, 54, 54);
}
.cta-buttons button:hover{
  background-color:  black;
}
.header-content h1{
  font-size: 2rem;
}
.header-content h4{
  margin: auto 0;
}
.banner-img{
  width: 50vw;
  margin-left: 40px;
  border-radius: 5px;
}
.adv-comp{
  width: 100%;
  padding:20px;
  text-align:center;
  margin-top:40px;
}
.adv-img{
  width:100%;
  height: 40vh;
  border-radius: 5px;
}
.adv-img-sm{
  width:auto;
  height: 80px;
  border-radius: 5px;
}
.box-sm{
  display:flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.advantages{
  font-size:2rem;
  margin-bottom:30px;
  padding:10px;
}

.box{
  display:flex;
  justify-content: space-between;
  gap: 20px;
  
  flex-wrap: wrap;
}
.box h4{
  margin-top:20px;
  font-size: 1.25rem;
}
.box p{
  margin-top:5px;
  font-size: 1rem;
  line-height: 1.5;
}
.space{
  flex: 1;
  margin: 10px;

  background-color: pink;
  max-width: 300px;
} 

.nav-bar h1 {
  font-size: clamp(1.5rem, 3vw, 30px);
  font-weight: bold;
  color: white;
  margin: 0;
  margin-left: 15px;
}

.howitworks{
  background-color: rgba(92, 146, 255, 0.7);
  width: 100%;
  border-radius: 20px;

}
.howitworks h2{
  padding-top: 20px;

  background-color: pink;
}
.howitworks-img{
  width: 100%;
  border-radius: 10px;
  padding-bottom: 20px;
  
}
.adv-comp{
  background-color: rgba(97, 92, 255, 0.7);
  margin-bottom: 10px;
}

@media (max-width: 900px) {
  .container {
    width: 95%;
    background-color: rgba(92, 95, 255, 0.90);
    border-radius: 10px;
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: transparent;
  }
  
  .banner-img {
    width: 80%;
    height: auto;
    margin: 0 auto;
    margin-top: 20px;
  }

  .container {
    background-color: rgba(92, 95, 255, 0.70);
    width: 95%;
  }

  .cta-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 80%;
    margin-top: 30px;
    margin: 0 auto;
  }

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .box-sm h4{
    font-size: .75rem;
    margin-bottom:20px;
    height: 30px;
  }

  .box-sm p{
    font-size: .7rem;
  }

  .space {
    margin: 10px auto;
    max-width: 300px;
  }

  .adv-img {
    height: 400px;
    width: auto;
  }

  .logo-title-container img {
    height: 38px;
    width: 42px;
  }

  .logo-title-container {
    margin-right: 5%;
  }

  .logo-title-container h1 {
    margin-left: 10px;
  }

  .menu-items {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 5px; /* Reduce the gap between menu items */
    padding: 0; /* Remove padding to reduce overall spacing */
  }

  .menu-items a {
    font-size: 0.9rem; /* Adjust the font size as needed */
    display: block;
    text-align: center;
    flex: 1; 
    white-space: nowrap; /* Prevent text wrapping */
    padding: 5px; 
    margin: 0; /* Remove any additional margin */
  }
}

@media (min-width: 900px) {
  .header-content h1{
    width: 350px;
  }
  .header-content h4{

    width: 350px;
  }
  .banner-img{
      width: 400px;
  }
  .cta-buttons{
      width: 350px;
      margin-top: 80px;
  }
  .box-sm{
    width: 80%;
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  .container{
    width:900px;
     }
  
  .header-content h1{
    width: 400px;
  }
  .header-content h4{
    width: 400px;
  }
  .banner-img{
    margin-left: 50px;

}
}



@media (max-width: 700px) {
  .container {
    width: 95%;

  }
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: transparent;
  }
  .header-content{
    width: 90%;
  }
  .banner-img {
    width: 90%;
    height: auto;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 20px;
  }

  .container {
    background-color: rgba(92, 95, 255, 0.90);
    width: 95%;
  }
  .cta-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
    margin-top: 30px;
  }
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .space {
    margin: 10px auto;
    max-width: 300px;
  }

  .adv-img {
    height: 400px;
    width: auto;
    
  }

  .logo-title-container img {
    height: 42px;
    width: 48px;
  }

  .logo-title-container {
    margin-right: 5%;
  }

  .logo-title-container h1 {
    margin-left: 10px;
  }

  .menu-items {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .menu-items a {
    font-size: 0.9rem; /* Adjust the font size as needed */
    display: block;
    text-align: center;
    flex: 1; /* Allow the links to equally share the available space */
    white-space: nowrap; /* Prevent text wrapping */
  }
  .menu-items {
    margin-left: auto; /* This pushes the menu items to the far right */
    margin-right: 60px;
    display: flex;
    gap: 20px; /* Adjust gap as needed for spacing between menu items */
  }

  
}

@media (max-width: 430px) {

  .header-content{
    width: 50%;
  }
  .menu-items {
    margin-right: 20px;
    gap: 10px; /* Adjust gap as needed for spacing between menu items */
  }
  .cta-buttons button{
    color: white;
  }
  .banner-img{
    width: 50%;
  }
}